<!DOCTYPE html>
<html>
<head> 
    <style>
        /* body {background-color: powderblue;}
        h1   {color: blue;} */
        #Buttons{/*display: center;*/
            margin:auto;
            overflow-y: auto;
            float: left;
            width: 10%;
            /* height: 850px; */
            height: 565px;
            border-radius: 4px;
            border: black;


        }
        #singleButton{
            height: 50px;
        }
        p    {/*background-color: yellow;*/
            margin:6px;
              height: 3%;
              width: 100%;
              text-align: center;  }
    </style>
</head>
<body>

<script src="met_data.js"></script>
<script src="//d3js.org/d3.v4.min.js"></script>


<!--h1>MET Inventory Data</h1> -->

<div>
    <p style = "color:red; font-size: 80px;">THE MET</p>
    <p style = "font-size: 30px; font-family: Georgia;">Inventory Data</p>
</div>


<!-- <div style="width: 2000px;"> -->

<div style="width: 1500px; height: 600px;">
    
    <div id = "Buttons"></div>
    <div id = "dataContainer", style= "float: left; width:80%; height:100%;">
        <!-- <div id = "scatterplot", style = "float: top; width: 400px; height: 50px; background-color:pink;">Scatterplot</div>  -->
        <!--svg id = "scatterplot", style = "float: top; width: 100%; height: 50%;">Scatterplot</svg>  -->
        <!--svg id = "histogram", style="float: bottom; width: 100%;height: 50%;">Histogram/Bargraph</svg> -->
        <svg id = "scatterplot", style = "float: bottom; width: 49%; height: 100%;">Scatterplot</svg>
        <svg id = "histogram", style="float: bottom; width: 49%;height: 100%;">Histogram/Bargraph</svg>
        
    </div>

    <br style="clear: left;" />
 </div>
 <!-- </div> -->



</body>
</html>

